<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int _sessionDeTéléchargement</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>startDownload();
pauseDownload();
resumeDownload();
cancelDownload();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DownloadManager
(représente 1 téléchargement)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>425.0</double> 
     <double>303.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Download
(Classe qui effectue un téléchargement bas niveau)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>696.0</double> 
     <double>299.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
